# balelec-bud

./: .cirrus.yml  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ch/epfl/balelecbud/: AuthenticationActivityTest.java  BasicActivityTest.java  BasicAuthenticationTest.java  EmergencyActivityTest.java  EmergencyFragmentTest.java  EmergencyInfoActivityTest.java  EmergencyInfoFragmentTest.java  EmergencyNumberActivityTest.java  EmergencyNumbersActivityTest.java  ExampleInstrumentedTest.java  FestivalInformationActivityTest.java  FestivalInformationFragmentTest.java  FirebaseRealtimeScheduleProviderTest.java  GalleryFragmentTest.java  LoginUserActivityTest.java  MainActivityLoggedInTest.java  MainActivityTest.java  MapActivityTest.java  MapViewActivityTest.java  NavigationTests.java  ParcelableTest.java  PicturesActivityTest.java  PicturesFragmentTest.java  PointOfInterestActivityTest.java  PointOfInterestFragmentTest.java  RegisterUserActivityTest.java  RootActivityTest.java  RootActivityTests.java  ScheduleActivityTest.java  ScheduleActivityWithSubscribedConcertTest.java  ScheduleFragmentTest.java  ScheduleFragmentWithSubscribedConcertTest.java  SocialActivityTest.java  SocialFragmentTest.java  TransportActivityTest.java  TransportFragmentTest.java  WelcomeActivityTest.java  WelcomeFragmentTest.java
app/src/androidTest/java/ch/epfl/bootcamp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/debug/res/raw/: help_page_list_test.json  help_page_test.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/balelecbud/: BalelecbudApplication.java  BasicActivity.java  BasicIdlingResource.java  EmergencyActivity.java  EmergencyFragment.java  EmergencyInfoActivity.java  EmergencyInfoFragment.java  EmergencyNumbersActivity.java  EmergencyNumbersFragment.java  FestivalInformationActivity.java  FestivalInformationFragment.java  GreetingActivity.java  LoginUserActivity.java  MainActivity.java  MapActivity.java  MapViewActivity.java  PicturesActivity.java  PicturesFragment.java  PointOfInterestActivity.java  PointOfInterestFragment.java  RegisterUserActivity.java  RootActivity.java  ScheduleActivity.java  ScheduleFragment.java  SpotifyActivity.java  TransportActivity.java  TransportFragment.java  WelcomeActivity.java  WelcomeFragment.java
app/src/main/java/ch/epfl/bootcamp/: GreetingActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_play_arrow_24dp.xml  icon_arrow.xml  indicator_default.xml  indicator_selected.xml  logo_balelec.xml  round_corner_background.xml  round_corner_background_grey.xml
app/src/main/res/drawable-anydpi/: icon_no_connection.xml  settings.xml
app/src/main/res/layout/: activity_emergency.xml  activity_emergency_info.xml  activity_emergency_numbers.xml  activity_festival_info.xml  activity_greeting.xml  activity_login_user.xml  activity_main.xml  activity_map.xml  activity_pictures.xml  activity_point_of_interest.xml  activity_register_user.xml  activity_root.xml  activity_root_nav_header.xml  activity_schedule.xml  activity_settings.xml  activity_social.xml  activity_transport.xml  activity_welcome.xml  content_greeting.xml  dialog_add_friend.xml  dialog_emergency.xml  dialog_register_user.xml  dialog_sign_in.xml  emergency_dropdown.xml  fragment_emergency.xml  fragment_emergency_info.xml  fragment_emergency_numbers.xml  fragment_emergencyinfo_list.xml  fragment_festival_info.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_gallery.xml  fragment_home.xml  fragment_main_map.xml  fragment_map.xml  fragment_no_connection.xml  fragment_pictures.xml  fragment_playlist.xml  fragment_point_of_interest.xml  fragment_schedule.xml  (+29 more)
app/src/main/res/menu/: root_activity_menu_header.xml
app/src/main/res/raw/: help_page.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/ch/epfl/balelecbud/: ExampleUnitTest.java
app/src/test/java/ch/epfl/bootcamp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+600 files in other folders)
