<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dip"
    android:layout_height="match_parent"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_main_drawer_home"
            android:icon="@mipmap/info"
            android:title="@string/drawer_home" />

        <item
            android:id="@+id/activity_main_drawer_schedule"
            android:icon="@mipmap/schedule"
            android:title="@string/drawer_schedule" />

        <item
            android:id="@+id/activity_main_drawer_map"
            android:icon="@mipmap/map"
            android:title="@string/drawer_map" />

        <item
            android:id="@+id/activity_main_drawer_emergency_info"
            android:icon="@mipmap/info"
            android:title="@string/drawer_emergency" />

        <item
            android:id="@+id/activity_main_drawer_info"
            android:icon="@mipmap/info"
            android:title="@string/drawer_festival_information" />

        <item
            android:id="@+id/activity_main_drawer_poi"
            android:icon="@mipmap/point_of_interest"
            android:title="@string/drawer_poi" />

        <item
            android:id="@+id/activity_main_drawer_social"
            android:icon="@mipmap/social"
            android:title="@string/drawer_social" />

        <item
            android:id="@+id/activity_main_drawer_pictures"
            android:icon="@mipmap/info"
            android:title="@string/drawer_pictures" />

        <item
            android:id="@+id/activity_main_drawer_playlist"
            android:icon="@drawable/ic_play_arrow_24dp"
            android:title="@string/playlist_navigation_title" />

        <item
            android:id="@+id/activity_main_drawer_transport"
            android:icon="@mipmap/bus"
            android:title="@string/drawer_transport" />

        <item
            android:id="@+id/activity_main_drawer_settings"
            android:icon="@drawable/settings"
            android:title="@string/drawer_settings" />

    </group>

</menu>