<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="@string/location_enable_key"
        app:title="@string/location_enable_title"/>

    <Preference
        app:key="@string/location_info_key"
        app:title="@string/location_info_title"
        app:summary="@string/location_info_summary"/>

</PreferenceScreen>
