<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transport_fragment_container"
    android:parentActivityName="ch.epfl.balelecbud.WelcomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
