<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emergencyInfoLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyInfoActivity">

    <fragment
        android:id="@+id/fragmentEmergencyInfoList"
        android:name="ch.epfl.balelecbud.emergency.EmergencyInfoListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="159dp" />
</androidx.constraintlayout.widget.ConstraintLayout>