<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_map_linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.MapViewFragment"
    android:gravity="center"
    android:background="@color/blek_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraTargetLat="@string/camera_target_lat"
        app:cameraTargetLng="@string/camera_target_lng"
        app:cameraZoom="@string/camera_zoom"
        app:mapType="normal"
        app:uiRotateGestures="@bool/ui_rotate_gestures"
        app:uiScrollGestures="@bool/ui_scroll_gestures"
        app:uiTiltGestures="@bool/ui_tilt_gestures"
        app:uiZoomControls="@bool/ui_zoom_controls"
        app:uiZoomGestures="@bool/ui_zoom_gestures"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
