<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.welcome.WelcomeFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/welcome_view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/welcome_fragment_height"
        android:layout_weight="@dimen/welcome_pager_weight"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/welcome_tab_indicator"
        app:tabBackground="@drawable/indicator_selector"
        android:layout_width="@dimen/welcome_indicator_width"
        android:layout_height="@dimen/welcome_fragment_height"
        android:layout_weight="@dimen/welcome_indicator_weight"
        app:layout_constraintEnd_toEndOf="parent" >
    </com.google.android.material.tabs.TabLayout>
</LinearLayout>
