<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_poi_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blek_blue"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.pointOfInterest.PointOfInterestFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout_point_of_interest"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pointOfInterestRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/recycler_view_margin"
                android:layout_marginRight="@dimen/recycler_view_margin"
                app:layoutManager="LinearLayoutManager"
                tools:context=".view.pointOfInterest.PointOfInterestFragment"
                tools:listitem="@layout/item_point_of_interest" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

