<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_festival_info_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blek_blue"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="10"
    tools:context=".view.festivalInformation.FestivalInformationFragment">

    <include layout="@layout/freshness_info" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_refresh_layout_festival_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/festivalInfoRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/poi_margin"
                android:layout_marginRight="@dimen/poi_margin"
                app:layoutManager="LinearLayoutManager"
                tools:context=".view.festivalInformation.FestivalInformationFragment"
                tools:listitem="@layout/item_festival_info" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
