<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_social_linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.friendship.SocialFragment"
    android:gravity="center"
    android:background="@color/blek_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs_social"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabMode="fixed">
                </com.google.android.material.tabs.TabLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_social"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/view_pager_top_bottom_padding"
                android:paddingBottom="@dimen/view_pager_top_bottom_padding">

            </androidx.viewpager2.widget.ViewPager2>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="@dimen/floating_action_button_margin"
                android:clickable="true"
                android:focusable="true"
                app:elevation="@dimen/floating_action_button_margin"
                app:maxImageSize="56dp"
                app:srcCompat="@android:drawable/ic_input_add" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>