<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emergency_info_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/blek_blue"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5"
        android:background="@color/blek_blue"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout_emergency_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <include layout="@layout/freshness_info" />

                    <TextView
                        android:id="@+id/emergency_info_numbers_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:text="@string/emergency_numbers_title"
                        android:textSize="@dimen/emergencies_title_size"
                        android:fontFamily="@font/old_sans_black"
                        android:textColor="@android:color/white" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_emergency_numbers"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/recycler_view_margin"
                        android:layout_marginRight="@dimen/recycler_view_margin"
                        android:layout_weight="4.5"
                        app:layoutManager="LinearLayoutManager"
                        tools:context=".EmergencyInformationActivity"
                        tools:listitem="@layout/item_emergency_info" />

                    <TextView
                        android:id="@+id/emergency_info_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:text="@string/emergency_information_title"
                        android:textSize="@dimen/emergencies_title_size"
                        android:fontFamily="@font/old_sans_black"
                        android:textColor="@android:color/white" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_emergency_info"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/recycler_view_margin"
                        android:layout_marginRight="@dimen/recycler_view_margin"
                        android:layout_weight="4.5"
                        app:layoutManager="LinearLayoutManager"
                        tools:context=".EmergencyInformationActivity"
                        tools:listitem="@layout/item_emergency_info" />

                </LinearLayout>
            </ScrollView>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_declare_emergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/floating_action_button_margin"
            android:clickable="true"
            android:focusable="true"
            app:elevation="@dimen/floating_action_button_margin"
            app:maxImageSize="56dp"
            app:srcCompat="@mipmap/help" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>