<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emergency_info_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout_emergency_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/emergency_info_numbers_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/rv_top_padding"
                        android:paddingBottom="@dimen/rv_top_padding"
                        android:text="@string/emergency_numbers_title"
                        android:textSize="@dimen/emergencies_title_size"
                        android:gravity="center"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:textColor="@color/primaryColor" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_emergency_numbers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="LinearLayoutManager"
                        tools:context=".EmergencyInformationActivity"
                        tools:listitem="@layout/item_emergency_info" />

                    <TextView
                        android:id="@+id/emergency_info_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/rv_top_padding"
                        android:paddingBottom="@dimen/rv_top_padding"
                        android:text="@string/emergency_information_title"
                        android:textSize="@dimen/emergencies_title_size"
                        android:gravity="center"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:textColor="@color/primaryColor" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_emergency_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="LinearLayoutManager"
                        tools:context=".EmergencyInformationActivity"
                        tools:listitem="@layout/item_emergency_info" />

                </LinearLayout>
            </ScrollView>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_declare_emergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/floating_action_button_margin"
            android:clickable="true"
            android:focusable="true"
            app:elevation="@dimen/floating_action_button_elevation"
            app:maxImageSize="30dp"
            app:backgroundTintMode="add"
            app:backgroundTint="@color/primaryDarkColor"
            android:src="@drawable/icon_emergency"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>