<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_transport_departures_title"
        android:paddingTop="@dimen/rv_top_padding"
        android:paddingBottom="@dimen/rv_top_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/departure_title_size"
        android:fontFamily="@font/old_sans_black"
        android:textColor="@android:color/white"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/swipe_refresh_layout_transport_departures">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_transport_departures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context=".view.transport.TransportDeparturesFragment"
            tools:listitem="@layout/item_transport_departure" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>