<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/rv_item_side_margin"
    android:layout_marginTop="@dimen/rv_item_top_bottom_margin"
    android:layout_marginRight="@dimen/rv_item_side_margin"
    android:layout_marginBottom="@dimen/rv_item_top_bottom_margin"
    android:background="@drawable/round_corner_background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/rv_item_side_padding"
    android:paddingTop="@dimen/rv_item_top_bottom_padding"
    android:paddingRight="@dimen/rv_item_side_padding"
    android:paddingBottom="@dimen/rv_item_top_bottom_padding">

    <TextView
        android:id="@+id/emergencyInfoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/rv_item_subtitle"
        android:fontFamily="@font/proxima_nova_bold"
        android:textColor="@android:color/white" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="3dp"
        android:background="@color/secondaryColor" />


    <TextView
        android:id="@+id/emergencyInfoInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/rv_item_text"
        android:fontFamily="@font/proxima_nova"
        android:textColor="@android:color/white" />

</LinearLayout>

