<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_friend_request"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/rv_item_side_margin"
    android:layout_marginTop="@dimen/rv_item_top_bottom_margin"
    android:layout_marginRight="@dimen/rv_item_side_margin"
    android:layout_marginBottom="@dimen/rv_item_top_bottom_margin"
    android:background="@drawable/round_corner_background"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/rv_item_side_padding"
    android:paddingTop="@dimen/rv_item_top_bottom_padding"
    android:paddingRight="@dimen/rv_item_side_padding"
    android:paddingBottom="@dimen/rv_item_top_bottom_padding">

    <TextView
        android:id="@+id/text_view_friend_request_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:fontFamily="@font/old_sans_black"
        android:textColor="@android:color/white"
        android:textSize="@dimen/friend_name_size" />

    <TextView
        android:id="@+id/text_view_friend_request_item_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:fontFamily="@font/old_sans_black"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/button_request_item_accept_request"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/accept_request" />

    <Button
        android:id="@+id/button_request_item_delete_request"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/reject_request" />

</LinearLayout>