<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_weight="1"
        android:cropToPadding="false"
        app:srcCompat="@drawable/bus"
        android:contentDescription="a bus" />

    <TextView
        android:id="@+id/text_view_departure_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingRight="20dp"/>

    <TextView
        android:id="@+id/text_view_departure_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/text_view_departure_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"/>



</LinearLayout>
