<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/item_track_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_background"
        android:orientation="horizontal"
        android:paddingTop="@dimen/rv_item_top_bottom_padding"
        android:paddingBottom="@dimen/rv_item_top_bottom_padding"
        android:paddingHorizontal="@dimen/rv_item_side_padding"
        android:paddingVertical="@dimen/rv_item_side_padding"
        android:layout_marginTop="@dimen/rv_item_top_bottom_margin"
        android:layout_marginBottom="@dimen/rv_item_top_bottom_margin"
        android:layout_marginLeft="@dimen/rv_item_side_margin"
        android:layout_marginRight="@dimen/rv_item_side_margin">

        <ImageView
            android:id="@+id/track_image"
            android:layout_width="@dimen/item_track_image_size"
            android:layout_height="@dimen/item_track_image_size"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|start"
            android:layout_marginStart="@dimen/item_track_padding">

            <TextView
                android:id="@+id/track_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_bold"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/rv_item_subtitle" />

            <TextView
                android:id="@+id/track_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_track_artist_margin"
                android:fontFamily="@font/proxima_nova"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/rv_item_text" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>