<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_friend_request"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/rv_item_side_margin"
    android:layout_marginTop="@dimen/rv_item_top_bottom_margin"
    android:layout_marginRight="@dimen/rv_item_side_margin"
    android:layout_marginBottom="@dimen/rv_item_top_bottom_margin"
    android:background="@drawable/round_corner_background"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingLeft="@dimen/rv_item_side_padding"
    android:paddingTop="@dimen/rv_item_top_bottom_padding"
    android:paddingRight="@dimen/rv_item_side_padding"
    android:paddingBottom="@dimen/rv_item_top_bottom_padding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center|start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_friend_request_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:fontFamily="@font/proxima_nova_bold"
            android:textColor="@android:color/white"
            android:textSize="@dimen/rv_item_subtitle" />

        <TextView
            android:id="@+id/text_view_friend_request_item_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:fontFamily="@font/proxima_nova"
            android:textSize="@dimen/rv_item_text"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/button_request_item_accept_request"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:src="@drawable/icon_accept"
        android:contentDescription="@string/accept_request"
        style="?android:attr/borderlessButtonStyle"/>

    <ImageButton
        android:id="@+id/button_request_item_delete_request"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:src="@drawable/icon_cancel"
        style="?android:attr/borderlessButtonStyle"
        android:contentDescription="@string/reject_request" />

</LinearLayout>