<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemSchedule"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/blek_artist_pic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ScheduleArtistName"
            android:fontFamily="@font/oldsansblack"
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/ScheduleTimeSlot"
            android:fontFamily="@font/oldsansblack"
            android:textColor="@android:color/white"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/clock"/>

        <TextView
            android:id="@+id/ScheduleSceneName"
            android:fontFamily="@font/oldsansblack"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/map"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/map"/>

    </LinearLayout>

</LinearLayout>